<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
:root {
    /* името да е семантично смислено */
    /* правим си списък от размери */
    --font-size-body: 14px;
    --font-size-body-larger: 16px;
    --font-size-body-big: 18px;
    --font-size-body-huge: 20px;
    --layout-main-width: 70em;
    --color-pink-default: #EFD6D6;
    --color-blue-default: #1B3D52;
    --spacing-layout-elements: 2em;

}
body {
 margin: 0;
}
.content-limiter {
   max-width: 1450px;
   width: 100%;
   margin: 0 auto;
}

.site-header {
    background-color          : var(--color-pink-default, lightgrey);
    color                     : var(--color-blue-default, white);
    border-bottom: 2px solid var(--color-blue-default, white);
    padding                   : 20px 0;
    display                   : flex;
    flex-flow: column wrap; 
    justify-content           : space-around;
    align-products               : center;
    position                  : relative;
    min-height: 100px; 
}
.site-header .content-limiter{  /*деца са му logo-wrapper and nav-wrapper*/
    flex: 1;  /*1 grow, 1 shrink auto - разпъват се на максимум елементите вътре */
    /* вертикално, защото parent-а header е column wrap */
    display: flex;
    flex-flow: row wrap; /*хоризонтала, за да подредим логото и nav хоризонтално по-надолу - МАЙ е излишно, защото дефолтно е хоризонтално, а долу с flex:1 сме дали да се разпъват максимално и да се свиват...няма нужда от wrap*/
     justify-content: space-around;/*манипулира празното пространство между елементите*/
    align-products: center; /*за да са центрирани и по вертикала*/
    width: 100%;
}


.header-buttons {
        display    : flex;
        align-products: center;

        .fa-search {
            color       : white;
            margin-right: 20px;
            font-size   : 25px;
        }

        button {
            margin-right: 10px;
        }
}

ul{
    margin: 0;
    padding:0;
    list-style:none;
}
ul a{
    text-decoration: none;
    color: var(--color-blue-default, white);
    font-size:18px;
}
nav ul{
    display: flex;
    flex-flow: row wrap; /*главната аксиса е хоризонтала,ако няма место на реда ще минат на нов ред, иначе ще overflow-ва*/
    justify-content: center;/*всички елементи по главната аксиса отиват в центъра*/

}
nav li {
    margin-right: 15px;
    
}

.search {
    background-color: lightpink;
    flex: 1 1 auto; /*или съкратено flex: 1*/
    display: inline-flex;
    margin: 0 20px;
}
.search input {
    flex: 1; /*съкратено от flex: 1 1 auto – ще се разшири до края на контейнера, а flex: 0 1 auto колкото е content */
    background: transparent;
    border-radius: 10px;
}
.logo-nd {
    font-size  : 35px;
    font-family: 'blackstand';
    font-weight: bold;
    color      : var(--color-blue-default, white);
}

.logo-boutique {
    font-family: 'Cinzel', serif;
    font-size  : 15px;
    text-align : end;
}

.btn {
    border-radius: 20px;
    padding      : 12px 24px;
    font-size    : 14px;
}

.btn:hover {
    cursor: pointer;
}

.btn-outline-light {
    border: 2px solid white;
    background: transparent;
    color: white;
}
.btn-outline-light:hover {
    border: 2px solid var(--color-pink-default, lightgray);
 background:white;
    color: var(--color-pink-default, lightgray);
}
.btn.btn-outline-light a,
.btn.btn-outline-primary a { /*долу (.site-header-content-list-products>a) сме декларирали сиво за този текст и без двата селектора другия имаше повече тежест и оставаха сиви...за това сложихме и двата класа */
    color: white;
} 
.btn-outline-primary {
    background: linear-gradient(90deg, rgba(250,94,92,1) 0%, rgba(210,52,91,1) 100%);
    box-shadow: 0 0 24px 3px #c23254;
    color: white;
}
.btn-outline-primary:hover {
    box-shadow: 0 0 12px 3px #a8193a;
}

.btn-white {
    background: white;
    border: none;
    color: var(--color-pink-default, lightgray);
}
.btn-white:hover {
    background: var(--color-pink-default, lightgray);
color: white;
}
#menuToggle
{
  display: none;
  position: relative;
  top: 0px;
  left: 0px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
 transform: none; 
}

@media only screen and (max-width: 600px) {
#menuToggle {
display: block;
 z-index: 3;
}
}

.nav-ul {
display: none;
}

.content-container {
    display: flex;
    background-color: var(--color-pink-default, lightgrey);
}
.content-container aside {
    flex-basis: 10%; 
    border-right: 3px solid darkgray;
    padding: 20px 20px 20px 20px;
    order: -1; /*за да мине вляво от main*/
    background: lightgrey;
}
.content-container main {
    flex: 1; /*тук разпъваме по цялата останала 70% ширина*/
    padding: 20px 0 20px 20px;
}

.site-footer {
    border-top: 1px solid;
    display: flex;
    flex-flow: column wrap;
    flex: 0 1 100%;
    min-height: 100%;
}
.site-footer nav{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.site-footer li {
    font-size: 24px;
}
.card {
    margin:20px;
    display:flex; /*подрежда заглавие, съдърж.и фуутър на един ред*/
    justify-content: center;
    align-products: stretch; 
    border: 1px solid white;
    overflow: hidden;
}
.description {
flex-basis: 50%;
display: flex;
flex-flow: column wrap;
 justify-content: space-around;
align-products: flex-start;
padding-left: 40px;

}
.article-header .article-footer {
    display: flex;
    justify-content: center;
    align-products: center;
}

.article-header-name{
font-size: var(--font-size-body-huge);
font-weight: 700;
    border-bottom:2px solid white;
    padding: 10px;
}
.details-header {
    font-size: var(--font-size-body-huge);
    font-weight: 700;
}
.article-price {
    padding: 10px;
}
.article-footer {
    padding:10px;
    border-top:2px solid white;
}
.card .body{
    padding: 5px;
    flex-basis: 50%;
    display:flex;
    flex-direction: column;
}
.images-small-wrapper {
  display:flex;
  align-products:center;
}
.image-small {
   margin: 10px;
}

img {
    max-width: 100%;
    height: auto;
}
.article-details {

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.select-options {
    padding:5px;
}
.single-option {
    padding: 0 20px;
}
</style>
</head>
 <body> 

<header class="site-header">

<div id="menuToggle">
    <!-- A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it.-->

    <input type="checkbox" />
    <!--Some spans to act as a hamburger.They are acting like a real hamburger,not that McDonalds stuff.-->
    <span></span>
    <span></span>
    <span></span>
 <ul id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
 </div>

 </div>
<div class="content-limiter">
            
            <section class="logo">
                <div class="logo-nd">
                    New Desire
           </div>
                <div class="logo-boutique">
                    Boutique
           </div>
            </section>
            <nav>
                <ul class="nav-ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>

             <label for="toggle-nav" class="toggle-nav-btn">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times"></i>
            </label>

            <div class="header-buttons">

                <i class="fa fa-search"></i>
                
 <button class="btn btn-outline-light">Login</button>
<button class="btn btn-white">Sign In</button>
            </div>
</div>
 </header>

<div class="content-container content-limiter">
<main>
<section class="card">
         <div class="body">
          <div class="image-big">
                   <img alt="11" height="916" src="https://ae01.alicdn.com/kf/HTB1jBoCXiHrK1Rjy0Flq6AsaFXa2.jpg" width="750" data-spm-anchor-id="a2g0o.detail.1000023.i0.4d421f9aFp6RnL">
         </div>
 <section class="images-small-wrapper">

<div class="image-small">
          <img alt="17" height="672" src="https://ae01.alicdn.com/kf/HTB19SUCXdzvK1RkSnfoq6zMwVXas.jpg" width="750">
</div>

  <div class="image-small">
    <img alt="18" height="803" src="https://ae01.alicdn.com/kf/HTB1I3ZCXoLrK1Rjy1zbq6AenFXar.jpg" width="750">
</div>
  <div class="image-small">
               <img alt="16" height="678" src="https://ae01.alicdn.com/kf/HTB1hCQ.Xli5K1Rjt_hNq6zUDVXar.jpg" width="750">
</div>

</section>
         </div>
         <div class="description">
                    <header class="article-header">
                         <div class="article-header-name">Article Name</div>
                         <div class="article-price">$19.90</div>
                    </header>
<div class="article-details">
                    <div class="details-header">Детайли:</div>
                    <div class="details-body">Обеци с перли</div>
 </div>

               <div class="quantity-select">
                    <label for="single-option" class="select-label">Quantity</label>
                    <div class="select-options">
                       <select class="single-option">
                         <option value="1">1</option> 
                         <option value="2">2</option> 
                         <option value="3">3</option> 
                      </select>
                    </div>
                <button class="btn btn-outline-light">ADD TO CARD</button>
                </div>
                
                <footer class="article-footer">@@@</footer>
         </div>
</section>
</main>

<aside>
   <section>
       <h3>Other articles</h3>
       <ul>
           <li><a href="#">Product 1</a></li>
           <li><a href="#">Product 2</a></li>
           <li><a href="#">Product 3</a></li>
           <li><a href="#">Product 4</a></li>
           <li><a href="#">Product 5</a></li>
       </ul>
   </section>
</aside>
</div>
        <footer class="site-footer">
            <nav>
                <ul>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-youtube"></i></li>
                    <li><i class="fa fa-instagram"></i></li>
                    Icons for FB and Instagram
                </ul>
            </nav>
        </footer>


</body>
</html>